<!doctype html>
<html lang="en">
  <head>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Roboto:wght@100&family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>service</title>
    <!-- css style sheet -->
    <link rel="stylesheet" href="../css services/services.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<!-- awesome fonts -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
JavaScript
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>

<script>
console.log("Hi");
var $jq = jQuery.noConflict();
$jq(document).ready(function(){

$jq('.items').slick({
infinite: true,
slidesToShow: 4,
slidesToScroll: 3
});
});
</script>


  </head>
  <body>
    <nav class= "navbar navbar-brand navbar-expand-lg navcolor fixed-top ">
      <div class="divlogo">
        <a href="#"><img class="logo"src="../image/logo.png" alt=""></a>
      </div>



      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarTogglerDemo02" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>


    <div class="navbarbtns">

    <div class="collapse navbar-collapse "id="navbarTogglerDemo02">






    <tr class="list"> <a class="navcntnt" href="#">

    <!-----------------------home------------------->

    <li class="dropdown nav-item"  <td><a class="navcntnt dropdown dropbtn nav-link" href="#">Home</a></td></li>
    <!-----------------------services--------------->



      <li class="dropdown nav-item" <td><a class=" navcntnt dropdown dropbtn nav-link"href="javascript:void(0)">Services</a></td>




    <div class="dropdown-content">


    <table class="service ">
    <thead class="service-content">

    <th id="header"><strong>TECHNOLOGY</strong></th>
    <th id="header"><strong>EXPERTISE</strong></th>
    <th id="header"><strong>OPERATIONS</strong></th>
    </thead>

         <tr>

           <td class="service-content-dropdown"><a href="#">Apache Airflow</a></td>
           <td class="service-content-dropdown"><a href="#">Analytics Consulting
    </a></td>
           <td class="service-content-dropdown"><a href="#">Data & Analytics Support Services
    </a></td>
         </tr>
         <tr>

           <td class="service-content-dropdown"><a href="#">Google Cloud Platform
    </a></td>
    <td class="service-content-dropdown"><a href="#">BI & Visualisation
    </a></td>
           <td class="service-content-dropdown"><a href="#">Engagement & Support Models
    </a></td>
         </tr>


         <tr>

           <td class="service-content-dropdown"><a href="#">Google Data Studio
    </a></td>
    <td class="service-content-dropdown"><a href="#">Big Data
    </a></td>
           <td class="service-content-dropdown"><a href="#">Global Delivery Model
    </a></td>
         </tr>
         <tr>

           <td class="service-content-dropdown"><a href="#">Matillion
    </a></td>
    <td class="service-content-dropdown"><a href="#">Data Analytics
    </a></td>
           <td class="service-content-dropdown"><a href="#">Product Engineering
    </a></td>
         </tr>
         <tr>

           <td class="service-content-dropdown"><a href="#">Microsoft Azure
    </a></td>
    <td class="service-content-dropdown"><a href="#">Data Engineering
    </a></td>

         </tr>
         <tr>

           <td class="service-content-dropdown"><a href="#">Microsoft BI
    </a></td>
    <td class="service-content-dropdown"><a href="#">Data Lake</a></td>

         </tr>
         <tr>

         <td class="service-content-dropdown"><a href="#">Microsoft Power BI
    </a></td>
    <td class="service-content-dropdown"><a href="#">Data Migration</a>
    </td>
       </tr>
       <tr>

       <td class="service-content-dropdown"><a href="#">Qlik</a></td>
       <td class="service-content-dropdown"><a href="#">Data Science
    </a></td>
     </tr>

     <tr>

     <td class="service-content-dropdown"><a href="#">Tableau</a></td>
     <td class="service-content-dropdown"><a href="#">Data Warehouse
    </a></td>
    </tr>

    <tr>

    <td class="service-content-dropdown"><a href="#">Talend</a></td>

    </tr>




    </table>

    </div></li>

    <!-------------------------anything-------------------->
    <li class="dropdown nav-item">  <td><a class="navcntnt dropdown dropbtn nav-link" href="#">Industries</a></td></li>
    <!--------------------------anything2---------------->
    <!-- <li class="dropdown nav-item"> <td><a class="navcntnt dropdown dropbtn nav-link " href="#">anthing 2</a></td></li> -->




    <!---------------------------------who we are-------------->
      <li class="dropdown nav-item">
        <td><a class=" navcntnt dropdown dropbtn nav-link "href="javascript:void(0)">Who We Are</a></td>

    <div class="dropdown-content">
    <a class="whoweare-content"href="#">About Us</a>
      <a href="#">Career</a>
    </div></li>
    <!-----------------------resources-------------->
    <li class="dropdown nav-item">
      <td><a class="navcntnt dropdown dropbtn nav-link" href="#">Resources</a></td>
      <div class="dropdown-content">
      <a class="resource-content" href="./casestudy.html">Case Study</a></a>
        <a class="resource-content"href="./video.html">Video</a>
      </div>
      </li>
    <td><a href="./index2.html#contact" name="contact"><button class="  btncntct"type="btncntct" name="button"><strong>Get In Touch</strong></button></a></td>
    </tr>

    </div>
    </div>



    </nav>

<!----------------- start page --------------------------------------------->

<section class="secondhomepage1">
  <section class="heading-section">
    <div class="image">
      <img width="400px"  height="400px" src="../image/apache airflow.png" alt="apacheimg">
    </div >
    <h2 class="mainheading">Apache Airflow Services</h2>
    <p class="mainheadingpar">Programmatically Author, Schedule And Monitor Your Workflows And Troubleshoot Issues While Visualizing Your Pipelines With Our Apache Airflow Services.</p>
  </section>


<section class="infopar">
  <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed nisi lacus sed viverra tellus in hac habitasse platea. Proin sagittis nisl rhoncus mattis rhoncus. Ac felis donec et odio pellentesque diam volutpat commodo. Tortor pretium viverra suspendisse potenti nullam. Tempus egestas sed sed risus pretium quam. Convallis aenean et tortor at risus viverra adipiscing at in. Leo in vitae turpis massa sed elementum tempus egestas. Elementum sagittis vitae et leo. Morbi tincidunt ornare massa eget egestas purus viverra. Urna condimentum mattis pellentesque id nibh tortor id aliquet. Sed turpis tincidunt id aliquet risus. Aliquam sem et tortor consequat.</p>
  <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed nisi lacus sed viverra tellus in hac habitasse platea. Proin sagittis nisl rhoncus mattis rhoncus. Ac felis donec et odio pellentesque diam volutpat commodo. Tortor pretium viverra suspendisse potenti nullam. Tempus egestas sed sed risus pretium quam. Convallis aenean et tortor at risus viverra adipiscing at in. Leo in vitae turpis massa sed elementum tempus egestas. Elementum sagittis vitae et leo. Morbi tincidunt ornare massa eget egestas purus viverra. Urna condimentum mattis pellentesque id nibh tortor id aliquet. Sed turpis tincidunt id aliquet risus. Aliquam sem et tortor consequat.</p>
</section>

<section class="whychooseus">
    <h2 class="homepageheading4">Why Choose Us </h2>
      <hr class="homepagehr4">
      <div class="row">
        <div class="col-lg-6">
          <h5 class="choose"><i class="fas fa-chalkboard-teacher"></i>We Do The Work</h5>
       <p class="choosepar"> We work together on finding solutions. You will see the same faces from the first hello to the completion of the project. We do not have a sales team, and we only take projects that fit our core skills. </p>
        </div>
        <div class="col-lg-6">
  <h5 class="choose"><i class="far fa-calendar-check"></i>Meeting Deadlines</h5>
  <p class="choosepar">We stick to deadlines. Just to make sure, we do weekly status checks on progress and deadlines to keep everyone – you included – on track.</p>
        </div>

      </div>


  <div class="row">
  <div class="col-lg-6">
    <h5 class="choose"><i class="fas fa-clipboard-check"></i>Quality
  Assurance</h5>
    <p class="choosepar">We ensure highest-quality standards with multiple rounds of quality checks via code reviews, testing and globally benchmarked best practices.</p>
  </div>
  <div class="col-lg-6">
    <h5 class="choose"><i class="fas fa-laptop-code"></i>Technology Competence</h5>
    <p class="choosepar">Our unique competence in various technologies enables us to deliver integrated, scalable, robust solutions with the optimal cost/performance ratio. We constantly conduct research on new technology products to meet the ever-growing needs of our clients.</p>
  </div>
  </div>


  <div class="row">
  <div class="col-lg-6 ">
    <h5 class="choose"><i class="fas fa-hands-helping"></i>Strong Consulting
  Approach</h5>
    <p class="choosepar">We strongly believe in being business enablers for enterprises and we deliver solutions that help our customers unbox extra value from technology.</p>
  </div>
  <div class="col-lg-6">
    <h5 class="choose"><i class="fas fa-dollar-sign"></i>Cost</h5>
    <p class="choosepar">Our prices are competitive and fair. There are no surprise bills. Any unexpected or additional expenses must be pre-approved by you. That’s how we would like to be treated, and that is how our clients are treated.
  </p>
  </div>
  </div>


</section>



<section class="interested">
  <div class="row">
    <div class="col-lg-8">
      <p class="interestedpar"><span style="font-size:40px">Interested</span> In What You Just Saw? Then</p>
    </div>
    <div class="col-lg-4">
      <a href="./index2.html#contact" name="contact"><button class="  btncntct2"type="btncntct" name="button"><strong>Get In Touch</strong></button></a>
    </div>
  </div>


</section>

<footer class="footer">

<img class="logohead"src="../image/footerlogo.png" alt="">
<table>
  
  <thead>
  <th>
     <a href="#"><h6 class="contact-footer">CONTACT US</h6></a>
    </th>
  </thead>


<tr>
  <td><a class="sql"href="#"><i class="far fa-envelope" style="color:black;"></i>allie-elite@gmail.com</a></td>

</tr>
<tr>
  <td><a class="sql"href="#"><i class="fas fa-phone-volume" style="color:black;"></i>123-456-7890</a></td>
</tr>

<tr>
  <td><a class="sql"href="#"><i class="far fa-envelope" style="color:black;"></i>zaheen@gmail.com</a></td>
</tr>
</table>
</footer>


</section>
