<!doctype html>
<html lang="en">
  <head>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Roboto:wght@100&family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Allie-Elite Engagement & Support Models service</title>
    <!-- css style sheet -->
    <link rel="stylesheet" href="../css services/services.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<!-- awesome fonts -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
JavaScript
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>

<script>
console.log("Hi");
var $jq = jQuery.noConflict();
$jq(document).ready(function(){

$jq('.items').slick({
infinite: true,
slidesToShow: 4,
slidesToScroll: 3
});
});
</script>


  </head>
  <body>
    <nav class= "navbar navbar-brand navbar-expand-lg navcolor fixed-top ">
      <div class="divlogo">
        <a href="../index.html#home"><img class="logo"src="../image/logo.png" alt=""></a>
      </div>



      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarTogglerDemo02" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>


<div class="navbarbtns">

  <div class="collapse navbar-collapse "id="navbarTogglerDemo02">






<tr class="list"> <a class="navcntnt" href="#">

<!-----------------------home------------------->

  <li class="dropdown nav-item"  <td><a class="navcntnt dropdown dropbtn nav-link" href="../index.html">Home</a></td></li>
<!-----------------------services--------------->



      <li class="dropdown nav-item" <td><a class=" navcntnt dropdown dropbtn nav-link"href="../html/service.html">Services</a></td>




    <div class="dropdown-content">


<table class="service ">
  <thead class="service-content">

    <th id="header"><strong>TECHNOLOGY</strong></th>
    <th id="header"><strong>EXPERTISE</strong></th>
    <th id="header"><strong>OPERATIONS</strong></th>
  </thead>

         <tr>

           <td class="service-content-dropdown"><a href="./apacheairflow.html">Apache Airflow</a></td>
           <td class="service-content-dropdown"><a href="./analyticsconsulting.html">Analytics Consulting
</a></td>
           <td class="service-content-dropdown"><a href="./engagementmodels.html">Engagement & Support
</a></td>
         </tr>
         <tr>

           <td class="service-content-dropdown"><a href="./gcp.html">Google Cloud Platform
</a></td>
<td class="service-content-dropdown"><a href="./biandvisualisation.html">BI & Visualisation
</a></td>
           <td class="service-content-dropdown"><a href="./globaldelivery.html">Global Delivery Model
</a></td>
         </tr>


         <tr>

           <td class="service-content-dropdown"><a href="./googledatastudio.html">Google Data Studio
</a></td>
<td class="service-content-dropdown"><a href="../html services/bigdata.html">Big Data
</a></td>
           <td class="service-content-dropdown"><a href="./productengineering.html">Product Engineering
</a></td>
         </tr>
         <tr>

           <td class="service-content-dropdown"><a href="./matillion.html">Matillion
</a></td>
<td class="service-content-dropdown"><a href="./dataanalytics.html">Data Analytics
</a></td>

         </tr>
         <tr>

           <td class="service-content-dropdown"><a href="./azure.html">Microsoft Azure
</a></td>
<td class="service-content-dropdown"><a href="./datamanagement.html">Data Engineering
</a></td>

         </tr>
         <tr>

           <td class="service-content-dropdown"><a href="./bi services.html">Microsoft BI
</a></td>
<td class="service-content-dropdown"><a href="./datalake.html">Data Lake</a></td>

         </tr>
         <tr>

         <td class="service-content-dropdown"><a href="./powerbi.html">Microsoft Power BI
</a></td>
<td class="service-content-dropdown"><a href="./datamigration.html">Data Migration</a>
</td>
       </tr>
       <tr>

       <td class="service-content-dropdown"><a href="./qlik.html">Qlik</a></td>
       <td class="service-content-dropdown"><a href="./datascience.html">Data Science
</a></td>
     </tr>

     <tr>

     <td class="service-content-dropdown"><a href="./tableau.html">Tableau</a></td>
     <td class="service-content-dropdown"><a href="./datawarehouse.html">Data Warehouse
</a></td>
   </tr>

   <tr>

   <td class="service-content-dropdown"><a href="./talend.html">Talend</a></td>

 </tr>




</table>

</div></li>

<!-------------------------anything-------------------->
 <li class="dropdown nav-item">  <td><a class="navcntnt dropdown dropbtn nav-link" href="../html/industries.html">Industries</a></td></li>
  <!--------------------------anything2---------------->
<!-- <li class="dropdown nav-item"> <td><a class="navcntnt dropdown dropbtn nav-link " href="#">anthing 2</a></td></li> -->




    <!---------------------------------who we are-------------->
      <li class="dropdown nav-item">
        <td><a class=" navcntnt dropdown dropbtn nav-link "href="#">Who We Are</a></td>

    <div class="dropdown-content">
    <a class="whoweare-content"href="../html/aboutus.html">About Us</a>
      <a href="../html/careers.html">Career</a>
    </div></li>
<!-----------------------resources-------------->
<!-- <li class="dropdown nav-item">
      <td><a class="navcntnt dropdown dropbtn nav-link" href="./resource.html">Resources</a></td>
      <div class="dropdown-content">
      <a class="resource-content" href="../html/casestudy.html">Case Study</a></a>
        <a class="resource-content"href="../html/video.html">Video</a>
      </div>
      </li> -->
<td><a href="../index.html#contact"><button class="  btncntct"type="btncntct" name="button"><strong>Get In Touch</strong></button></a></td>
</tr>

</div>
</div>



    </nav>
<!----------------- start page --------------------------------------------->

<section class="secondhomepage1">
  <section class="heading-section" style="background-color:#7e2a2d">
    <div class="image">
      <img width="100%"  height="400px" src="../image/engagement.jpg" alt="apacheimg" >
    </div >
    <h2 class="mainheading" >Engagement & Support Models</h2>
    <p class="mainheadingpar" >Flexible Engagement Models, Catering To Your Evolving Software Development Needs.</p>
  </section>


  <section class="infopar">
    <p class="p1" style="font-size:20px;">Ally-Elite offers flexible delivery options that can accommodate your market needs and adapt to your definitive business culture. Our engagement models are uniquely combined with the necessities required to craft all kinds of projects and defines a framework and the rules for our collaboration. By providing collaborative solutions to a global clientele base, we help to increase operational efficiency and allow our clients the ease to focus on their core competencies.
</p>
    <p class="p2" style="font-size:20px;">Our engagement models are flexible enough to adhere to and incorporate your custom requirements in an agile manner, catering to your evolving software development needs in a dynamic global market and allow you to remain focused on your strengths and abilities.

</p>
  </section>


<section class="whychooseus">
    <h2 class="homepageheading4">Why Choose Us </h2>
      <hr class="homepagehr4">
      <div class="row">
        <div class="col-lg-6">
          <h5 class="choose"><i class="fas fa-chalkboard-teacher"></i>We Do The Work</h5>
       <p class="choosepar"> We work together on finding solutions. You will see the same faces from the first hello to the completion of the project. We do not have a sales team, and we only take projects that fit our core skills. </p>
        </div>
        <div class="col-lg-6">
  <h5 class="choose"><i class="far fa-calendar-check"></i>Meeting Deadlines</h5>
  <p class="choosepar">We stick to deadlines. Just to make sure, we do weekly status checks on progress and deadlines to keep everyone – you included – on track.</p>
        </div>

      </div>


  <div class="row">
  <div class="col-lg-6">
    <h5 class="choose"><i class="fas fa-clipboard-check"></i>Quality
  Assurance</h5>
    <p class="choosepar">We ensure highest-quality standards with multiple rounds of quality checks via code reviews, testing and globally benchmarked best practices.</p>
  </div>
  <div class="col-lg-6">
    <h5 class="choose"><i class="fas fa-laptop-code"></i>Technology Competence</h5>
    <p class="choosepar">Our unique competence in various technologies enables us to deliver integrated, scalable, robust solutions with the optimal cost/performance ratio. We constantly conduct research on new technology products to meet the ever-growing needs of our clients.</p>
  </div>
  </div>


  <div class="row">
  <div class="col-lg-6 ">
    <h5 class="choose"><i class="fas fa-hands-helping"></i>Strong Consulting
  Approach</h5>
    <p class="choosepar">We strongly believe in being business enablers for enterprises and we deliver solutions that help our customers unbox extra value from technology.</p>
  </div>
  <div class="col-lg-6">
    <h5 class="choose"><i class="fas fa-dollar-sign"></i>Cost</h5>
    <p class="choosepar">Our prices are competitive and fair. There are no surprise bills. Any unexpected or additional expenses must be pre-approved by you. That’s how we would like to be treated, and that is how our clients are treated.
  </p>
  </div>
  </div>


</section>



<section class="interested">
  <div class="row">
    <div class="col-lg-8">
      <p class="interestedpar"><span style="font-size:40px">Interested</span> In What You Just Saw? Then</p>
    </div>
    <div class="col-lg-4">
      <a href="../index.html#contact" name="contact"><button class="  btncntct2"type="btncntct" name="button"><strong>Get In Touch</strong></button></a>
    </div>
  </div>


</section>


<!-- footer -->

<footer class="footer">

<img class="logohead"src="../image/footerlogo.png" alt="">

<h6 ><a class="contact-footer"href="../index.html#contact">Contact Us</a></h6>
<h6 ><a class="sql1"href="mailto:zaheen2786@gmail.com?subject=Inquiry"> <i class="far fa-envelope"></i>allie-elite@gmail.com</a></h6>
<h6 ><a class="sql1"href="tel:9560288764"><i class="fas fa-phone-volume" ></i>9560288764</a></h6>

<table class="tablesql">
  <thead >
    <th class="linkshead">Information</th>
    <th class="linkshead">Helpful Links</th>
  </thead>
  <tr>
     <td class="sql2"><a href="../html/aboutus.html"class="sql2">About Us</a></td>
<td class="sql2"><a href="../html/service.html" class="sql2">Services</a></td>
  </tr>
  <tr>
  <td class="sql2"><a href="../html/careers.html" class="sql2">Careers</a></td>
  <td ><a href="../html/industries.html" class="sql2">Industries</a></td>

  </tr>
  <tr>
  <td class="sql2">  <a href="../index.html#ourclients" class="sql2">Our Clients</a></td>

  </tr>
  <tr>
    <td class="sql2"><a href="../index.html#testimonials" class="sql2">Testimonials</a></td>

  </tr>
</table>
<div class="social">
  <a href="#" class="fab fa-instagram fa-2x" aria-hidden="true"></a>
  <a href="https://www.youtube.com/channel/UCfgSVscCiSXN0iaVfCEpAoQ?view_as=subscriber" class="fab fa-youtube fa-2x" aria-hidden="true"></a>
  <a href="#" class="fab fa-pinterest-square fa-2x" aria-hidden="true"></a>
</div>
</footer>


</section>
