<!doctype html>
<html lang="en">
  <head>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Roboto:wght@100&family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Careers</title>
    <!-- css style sheet -->
    <link rel="stylesheet" href="../css/careersstyle.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<!-- awesome fonts -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
JavaScript
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>

<script>
console.log("Hi");
var $jq = jQuery.noConflict();
$jq(document).ready(function(){

$jq('.items').slick({
infinite: true,
slidesToShow: 4,
slidesToScroll: 3
});
});
</script>


  </head>
  <body>
    <nav class= "navbar navbar-brand navbar-expand-lg navcolor fixed-top ">
      <div class="divlogo">
        <a href="#home"><img class="logo"src="../image/logo.png" alt=""></a>
      </div>



      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarTogglerDemo02" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>


  <div class="navbarbtns">

  <div class="collapse navbar-collapse "id="navbarTogglerDemo02">






  <tr class="list"> <a class="navcntnt" href="#">

  <!-----------------------home------------------->

  <li class="dropdown nav-item"  <td><a class="navcntnt dropdown dropbtn nav-link" href="./index2.html">Home</a></td></li>
  <!-----------------------services--------------->



      <li class="dropdown nav-item" <td><a class=" navcntnt dropdown dropbtn nav-link"href="./service.html">Services</a></td>




    <div class="dropdown-content">


  <table class="service ">
  <thead class="service-content">

    <th id="header"><strong>TECHNOLOGY</strong></th>
    <th id="header"><strong>EXPERTISE</strong></th>
    <th id="header"><strong>OPERATIONS</strong></th>
  </thead>

         <tr>

           <td class="service-content-dropdown"><a href="../html services/apacheairflow.html">Apache Airflow</a></td>
           <td class="service-content-dropdown"><a href="../html services/analyticsconsulting.html">Analytics Consulting
  </a></td>
           <td class="service-content-dropdown"><a href="../html services/engagementmodels.html">Engagement & Support Models
  </a></td>
         </tr>
         <tr>

           <td class="service-content-dropdown"><a href="../html services/gcp.html">Google Cloud Platform
  </a></td>
  <td class="service-content-dropdown"><a href="../html services/biandvisualisation.html">BI & Visualisation
  </a></td>
           <td class="service-content-dropdown"><a href="../html services/globaldelivery.html">Global Delivery Model
  </a></td>
         </tr>


         <tr>

           <td class="service-content-dropdown"><a href="../html services/googledatastudio.html">Google Data Studio
  </a></td>
  <td class="service-content-dropdown"><a href="../html services/bigdata.html">Big Data
  </a></td>
           <td class="service-content-dropdown"><a href="../html services/productengineering.html">Product Engineering
  </a></td>
         </tr>
         <tr>

           <td class="service-content-dropdown"><a href="../html services/matillion.html">Matillion
  </a></td>
  <td class="service-content-dropdown"><a href="../html services/dataanalytics.html">Data Analytics
  </a></td>

         </tr>
         <tr>

           <td class="service-content-dropdown"><a href="../html services/azure.html">Microsoft Azure
  </a></td>
  <td class="service-content-dropdown"><a href="../html services/datamanagement.html">Data Engineering
  </a></td>

         </tr>
         <tr>

           <td class="service-content-dropdown"><a href="../html services/bi services.html">Microsoft BI
  </a></td>
  <td class="service-content-dropdown"><a href="../html services/datalake.html">Data Lake</a></td>

         </tr>
         <tr>

         <td class="service-content-dropdown"><a href="../html services/powerbi.html">Microsoft Power BI
  </a></td>
  <td class="service-content-dropdown"><a href="../html services/datamigration.html">Data Migration</a>
  </td>
       </tr>
       <tr>

       <td class="service-content-dropdown"><a href="../html services/qlik.html">Qlik</a></td>
       <td class="service-content-dropdown"><a href="#">Data Science
  </a></td>
     </tr>

     <tr>

     <td class="service-content-dropdown"><a href="../html services/tableau.html">Tableau</a></td>
     <td class="service-content-dropdown"><a href="../html services/datawarehouse.html">Data Warehouse
  </a></td>
   </tr>

   <tr>

   <td class="service-content-dropdown"><a href="../html services/talend.html">Talend</a></td>

  </tr>




  </table>

  </div></li>

  <!-------------------------anything-------------------->
  <li class="dropdown nav-item">  <td><a class="navcntnt dropdown dropbtn nav-link" href="./industries.html">Industries</a></td></li>
  <!--------------------------anything2---------------->
  <!-- <li class="dropdown nav-item"> <td><a class="navcntnt dropdown dropbtn nav-link " href="#">anthing 2</a></td></li> -->




    <!---------------------------------who we are-------------->
      <li class="dropdown nav-item">
        <td><a class=" navcntnt dropdown dropbtn nav-link "href="#">Who We Are</a></td>

    <div class="dropdown-content">
    <a class="whoweare-content"href="./aboutus.html">About Us</a>
      <a href="#">Career</a>
    </div></li>
  <!-----------------------resources-------------->
  <li class="dropdown nav-item">
      <td><a class="navcntnt dropdown dropbtn nav-link" href="#">Resources</a></td>
      <div class="dropdown-content">
      <a class="resource-content" href="./casestudy.html">Case Study</a></a>
        <a class="resource-content"href="./video.html">Video</a>
      </div>
      </li>
  <td><a href="./index2.html#contact"><button class="  btncntct"type="btncntct" name="button"><strong>Get In Touch</strong></button></a></td>
  </tr>

  </div>
  </div>



    </nav>
<!--------------------------first grid-------------------------->





  <section class="secondhomepage1">
    <h2 class="homepageheading1">Work With Us</h2>
      <hr class="homepagehr1">
      </section>
        <section >


<p class="aboutuspar">Of the hundreds of reasons we can give you,
let us try and narrow down to a handful for your convenience.</p>

<div class="benefits ">

<div class="row">
  <div class="col-lg-4 card">
    <div class="">
    <i class="fas fa-seedling fa-3x" style="padding-right:5%; padding-bottom:10%;padding-left:40%" ></i>
    </div>
    <h5 class="choose"style="padding-bottom:6%; text-align:center;" >You will grow, a lot!</h5>
  </div>

<div class="col-lg-4 ">
<h3 style="padding-top:20%;text-align:center;font-weight: bold;color:#ac090a;">Why Work</h3>
</div>

  <div class="col-lg-4 card">
    <div class="">
      <i class="fas fa-robot fa-3x"style="padding-right:10%; padding-bottom:10%;padding-left:40%"></i>
    </div>
<h5 class="choose" style="padding-bottom:6%; text-align:center;" >You get to go hands on with the latest technology</h5>
  </div>
</div>

<div class="row">
  <div class="col-lg-4 card">
    <div class="">
<i class="fas fa-level-up-alt fa-3x"style="padding-right:5%; padding-bottom:10%;padding-left:40% "></i>
    </div>
    <h5 class="choose" style="padding-bottom:10%; text-align:center;">You get exposure to varied challenges</h5>
  </div>

<div class="col-lg-4">
   <h3 style="padding-top:20%;text-align:center;font-weight: bold;color:#ac090a;"> At</h3>
</div>

  <div class="col-lg-4 card">
    <div class="">
      <i class="fas fa-award fa-3x"style="padding-right:5%; padding-bottom:10%;padding-left:40%"></i>
    </div>
    <h5 class="choose" style="padding-bottom:10%; text-align:center;">You get rewarded for your hard work</h5>
  </div>
</div>



<div class="row">
  <div class="col-lg-4 card">
    <div class="">
      <i class="far fa-hourglass fa-3x"style="padding-right:5%;padding-bottom:10%;padding-left:40% "></i>
    </div>
    <h5 class="choose" style="padding-bottom:10%;text-align:center;">We are flexible on timings</h5>
  </div>

<div class="col-lg-4">
<h3 style="padding-top:20%;text-align:center;font-weight: bold;color:#ac090a;">Allie-Elite</h3>
</div>

  <div class="col-lg-4 card">
    <div class="">
      <i class="fab fa-leanpub fa-3x"style="padding-right:5%;padding-bottom:10%;padding-left:40% "></i>
    </div>
<h5 class="choose" style="padding-bottom:10%; text-align:center;" >You learn at work</h5>
  </div>
</div>


</div>
</section>


<!-- job opportunities -->
<section class="job-openings">
  <h2 style="padding-top:4%; margin-left:520px;">No Current Job Openings!</h2>
  <p style="padding-top:3%; padding-left:3%; padding-right:2%; margin-left:350px; font-size:20px; font-weight:400;">Are you a technology enthusiast? Are you risk-loving and are looking for an enterprising environment to work in? Do you want to deliver cutting-edge impact that goes beyond boundaries?

If your answer is “YES” then Allie-Elite is the right place for you.</p>
</section>
<img class="image"src="../image/wwu.png" alt="work with us" width="400px;" height="400px;">

<img class="jobhunt" height="500px" width="450px"src="../image/jobhunt.png" alt="jobhunt">
<!-- footer -->

<footer class="footer">

<img class="logohead"src="../image/footerlogo.png" alt="">

<a href="../html/index2.html#contact"><h6 class="contact-footer">Contact Us</h6></a>
<a href="mailto:zaheen2786@gmail.com?subject=Inquiry"><h6 class="sql"> <i class="far fa-envelope"></i>allie-elite@gmail.com</h6></a>
<a href="tel:9560288764"><h6 class="sql"><i class="fas fa-phone-volume" ></i>9560288764</h6></a>


<table class="tablesql">
  <thead >
    <th class="linkshead">Information</th>
    <th class="linkshead">Helpful Links</th>
  </thead>
  <tr>
     <td class="sql2"><a href="../html/aboutus.html"class="sql2">About Us</a></td>
<td class="sql2"><a href="../html/service.html" class="sql2">Services</a></td>
  </tr>
  <tr>
  <td class="sql2"><a href="../html/careers.html" class="sql2">Careers</a></td>
    <td class="sql2"><a href="../html/casestudy.html" class="sql2">Case Study</a></td>
  </tr>
  <tr>
  <td class="sql2">  <a href="../html/index2.html#ourclients" class="sql2">Our Clients</a></td>
    <td class="sql2"><a href="../html/video.html" class="sql2">Videos</a></td>
  </tr>
  <tr>
    <td class="sql2"><a href="../html/index2.html#testimonials" class="sql2">Testimonials</a></td>
    <td ><a href="../html/industries.html" class="sql2">Industries</a></td>
  </tr>
</table>

</footer>


</body>
