<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>ally-elite</title>
  <link rel="stylesheet" href="../css/style2.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



</head>

<body>
    <nav class="navbar navbar-brand navbar-expand-lg navcolor fixed-top ">



      <a class="navbar-brand" href="#"><img class="logo" src="../image/logo.png" alt="logo"></a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse navbarbtns" id="navbarTogglerDemo02">
    <!--<div class="navbarbtns">--->

    <ul class="list">
      <li class="dropdown navitem" <td><a class="navcntnt dropdown dropbtn navlink" href="#">Home</a></td>
      </li>
      <li class="dropdown navitem" <td><a class=" navcntnt dropdown dropbtn navlink" href="javascript:void(0)">Services</a></td>




        <div class="dropdown-content">


          <table class="service ">
            <thead class="service-content">
              <th id="header">EXPERTISE</th>
              <th id="header">TECHNOLOGY</th>
              <th id="header">OPERATIONS</th>
            </thead>

            <tr>
              <td class="service-content-dropdown"><a href="#">Analytics Consulting
                </a></td>
              <td class="service-content-dropdown"><a href="#">Apache Airflow</a></td>
              <td class="service-content-dropdown"><a href="#">Data & Analytics Support Services
                </a></td>
            </tr>
            <tr>
              <td class="service-content-dropdown"><a href="#">BI & Visualisation
                </a></td>
              <td class="service-content-dropdown"><a href="#">Google Cloud Platform
                </a></td>
              <td class="service-content-dropdown"><a href="#">Engagement & Support Models
                </a></td>
            </tr>


            <tr>
              <td class="service-content-dropdown"><a href="#">Big Data
                </a></td>
              <td class="service-content-dropdown"><a href="#">Google Data Studio
                </a></td>
              <td class="service-content-dropdown"><a href="#">Global Delivery Model
                </a></td>
            </tr>
            <tr>
              <td class="service-content-dropdown"><a href="#">Data Analytics
                </a></td>
              <td class="service-content-dropdown"><a href="#">Matillion
                </a></td>
              <td class="service-content-dropdown"><a href="#">Product Engineering
                </a></td>
            </tr>
            <tr>
              <td class="service-content-dropdown"><a href="#">Data Engineering
                </a></td>
              <td class="service-content-dropdown"><a href="#">Microsoft Azure
                </a></td>

            </tr>
            <tr>
              <td class="service-content-dropdown"><a href="#">Data Lake</a></td>
              <td class="service-content-dropdown"><a href="#">Microsoft BI
                </a></td>

            </tr>
            <tr>
              <td class="service-content-dropdown"><a href="#">Data Migration</a>
              </td>
              <td class="service-content-dropdown"><a href="#">Microsoft Power BI
                </a></td>
            </tr>
            <tr>
              <td class="service-content-dropdown"><a href="#">Data Science
                </a></td>
              <td class="service-content-dropdown"><a href="#">Qlik</a></td>
            </tr>

            <tr>
              <td class="service-content-dropdown"><a href="#">Data Warehouse
                </a></td>
              <td class="service-content-dropdown"><a href="#">Tableau</a></td>
            </tr>

            <tr>
              <td class="service-content-dropdown empty-cells"><a href="#"></a></td>
              <td class="service-content-dropdown"><a href="#">Talend</a></td>
            </tr>




          </table>

        </div>
      </li>
      <li class="dropdown navitem">
        <td><a class="navcntnt dropdown dropbtn navlink" href="#">anything</a></td>
      </li>
      <li class="dropdown navitem">
        <td><a class="navcntnt dropdown dropbtn navlink" href="#">anthing 2</a></td>
      </li>
      <li class="dropdown navitem">
        <td><a class=" navcntnt dropdown dropbtn navlink" href="javascript:void(0)">Who We Are</a></td>

        <div class="dropdown-content">
          <a class="whoweare-content" href="#">About Us</a>
          <a href="#">Career</a>
        </div>
      </li>
      <li class="dropdown navitem">
        <td><a class="navcntnt dropdown dropbtn navlink" href="#">Resources</a></td>
        <div class="dropdown-content">
          <a class="resource-content" href="#">Case Study</a></a>
          <a class="resource-content" href="#">Video</a>
        </div>
      </li>

    </ul>
  </div>
  </nav>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
