<!doctype html>
<html lang="en">
  <head>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Roboto:wght@100&family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Nishat Malik</title>
    <!-- css style sheet -->
    <link rel="stylesheet" href="../css/style2.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<!-- awesome fonts -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
JavaScript
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>

<script>
console.log("Hi");
var $jq = jQuery.noConflict();
$jq(document).ready(function(){

$jq('.items').slick({
infinite: true,
slidesToShow: 4,
slidesToScroll: 3
});
});
</script>


  </head>
  <body>
    <nav class= "navbar navbar-brand navbar-expand-lg navcolor fixed-top ">
      <div class="divlogo">
        <a href="#"><img class="logo"src="../image/logo.png" alt=""></a>
      </div>



      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarTogglerDemo02" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>


<div class="navbarbtns">

  <div class="collapse navbar-collapse "id="navbarTogglerDemo02">






<tr class="list"> <a class="navcntnt" href="#">

<!-----------------------home------------------->

  <li class="dropdown nav-item"  <td><a class="navcntnt dropdown dropbtn nav-link" href="#">Home</a></td></li>
<!-----------------------services--------------->



      <li class="dropdown nav-item" <td><a class=" navcntnt dropdown dropbtn nav-link"href="javascript:void(0)">Services</a></td>




    <div class="dropdown-content">


<table class="service ">
  <thead class="service-content">

    <th id="header"><strong>TECHNOLOGY</strong></th>
    <th id="header"><strong>EXPERTISE</strong></th>
    <th id="header"><strong>OPERATIONS</strong></th>
  </thead>

         <tr>

           <td class="service-content-dropdown"><a href="#">Apache Airflow</a></td>
           <td class="service-content-dropdown"><a href="#">Analytics Consulting
</a></td>
           <td class="service-content-dropdown"><a href="#">Data & Analytics Support Services
</a></td>
         </tr>
         <tr>

           <td class="service-content-dropdown"><a href="#">Google Cloud Platform
</a></td>
<td class="service-content-dropdown"><a href="#">BI & Visualisation
</a></td>
           <td class="service-content-dropdown"><a href="#">Engagement & Support Models
</a></td>
         </tr>


         <tr>

           <td class="service-content-dropdown"><a href="#">Google Data Studio
</a></td>
<td class="service-content-dropdown"><a href="#">Big Data
</a></td>
           <td class="service-content-dropdown"><a href="#">Global Delivery Model
</a></td>
         </tr>
         <tr>

           <td class="service-content-dropdown"><a href="#">Matillion
</a></td>
<td class="service-content-dropdown"><a href="#">Data Analytics
</a></td>
           <td class="service-content-dropdown"><a href="#">Product Engineering
</a></td>
         </tr>
         <tr>

           <td class="service-content-dropdown"><a href="#">Microsoft Azure
</a></td>
<td class="service-content-dropdown"><a href="#">Data Engineering
</a></td>

         </tr>
         <tr>

           <td class="service-content-dropdown"><a href="#">Microsoft BI
</a></td>
<td class="service-content-dropdown"><a href="#">Data Lake</a></td>

         </tr>
         <tr>

         <td class="service-content-dropdown"><a href="#">Microsoft Power BI
</a></td>
<td class="service-content-dropdown"><a href="#">Data Migration</a>
</td>
       </tr>
       <tr>

       <td class="service-content-dropdown"><a href="#">Qlik</a></td>
       <td class="service-content-dropdown"><a href="#">Data Science
</a></td>
     </tr>

     <tr>

     <td class="service-content-dropdown"><a href="#">Tableau</a></td>
     <td class="service-content-dropdown"><a href="#">Data Warehouse
</a></td>
   </tr>

   <tr>

   <td class="service-content-dropdown"><a href="#">Talend</a></td>

 </tr>




</table>

</div></li>

<!-------------------------anything-------------------->
 <li class="dropdown nav-item">  <td><a class="navcntnt dropdown dropbtn nav-link" href="#">Industries</a></td></li>
  <!--------------------------anything2---------------->
<!-- <li class="dropdown nav-item"> <td><a class="navcntnt dropdown dropbtn nav-link " href="#">anthing 2</a></td></li> -->




    <!---------------------------------who we are-------------->
      <li class="dropdown nav-item">
        <td><a class=" navcntnt dropdown dropbtn nav-link "href="javascript:void(0)">Who We Are</a></td>

    <div class="dropdown-content">
    <a class="whoweare-content"href="#">About Us</a>
      <a href="#">Career</a>
    </div></li>
<!-----------------------resources-------------->
<li class="dropdown nav-item">
      <td><a class="navcntnt dropdown dropbtn nav-link" href="#">Resources</a></td>
      <div class="dropdown-content">
      <a class="resource-content" href="#">Case Study</a></a>
        <a class="resource-content"href="#">Video</a>
      </div>
      </li>
<td><a href="#contact"><button class="  btncntct"type="btncntct" name="button"><strong>Get In Touch</strong></button></a></td>
</tr>

</div>
</div>



    </nav>

    <!--------------------------first grid-------------------------->


<div class="container-fluid">
  <section class="homepage ">
    <div class="container" class="lax" data-lax-translate-y="0 0, 400 -400"style="center">
      <h1 class="mainheading ">ALLY-ELITE:</h1>
      <h1 class="secondmainheading ">GLOBAL SOLUTIONS</h1>
      <h3 class="thirdmainheading "> Specialized Consulting</h3>



    </div>


        <video  class="homevideo parallex"  autoplay muted><script>
            document.getElementById('vid').play();
        </script>Your browser doesn't support vedio tag
        <source src="../image/home.video.mp4" type="video/mp4">
        </video>
        <script src="https://cdn.jsdelivr.net/npm/lax.js" ></script>
        <script type="text/javascript">
        window.onload = function() {
lax.setup() // init

const updateLax = () => {
  lax.update(window.scrollY)
  window.requestAnimationFrame(updateLax)
}

window.requestAnimationFrame(updateLax)
}
        </script>


</div>



    </section>

<section class="secondhomepage1 " >
  <h2 class="homepageheading1">Elite Clientele</h2>
  <hr class="homepagehr1">

<!-- -Slick Carousel Slider-->
   <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <div class="items">
       <div><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190720/gallery/preview/02_o_car.jpg"></div>
       <div><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190715/gallery/preview/03_r_car.jpg"></div>
       <div><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190714/gallery/preview/04_g_car.jpg"></div>
       <div><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190714/gallery/preview/04_g_car.jpg"></div>
       <div><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190714/gallery/preview/04_g_car.jpg"></div>
       <div><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190714/gallery/preview/04_g_car.jpg"></div>
       <div><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190714/gallery/preview/04_g_car.jpg"></div>
   </div> -->

   <!-- -Slick Carousel Slider-->
     <div class="items" autoplay data-interval="1000">
          <div><img class="shadow p-3 mb-5 bg-white rounded"src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190720/gallery/preview/02_o_car.jpg" width="150px" height="200px" ></div>
          <div><img class="shadow p-3 mb-5 bg-white rounded"src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190715/gallery/preview/03_r_car.jpg"width="150px" height="200px"></div>
          <div><img class="shadow p-3 mb-5 bg-white rounded" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190714/gallery/preview/04_g_car.jpg"width="150px" height="200px"></div>
          <div><img class="shadow p-3 mb-5 bg-white rounded"src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190714/gallery/preview/04_g_car.jpg"width="150px" height="200px"></div>
          <div><img class="shadow p-3 mb-5 bg-white rounded"src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190714/gallery/preview/04_g_car.jpg"width="150px" height="200px"></div>
          <div><img class="shadow p-3 mb-5 bg-white rounded" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190714/gallery/preview/04_g_car.jpg"width="150px" height="200px"></div>
          <div><img class="shadow p-3 mb-5 bg-white rounded" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190714/gallery/preview/04_g_car.jpg"width="150px" height="200px"></div>
      </div>

</section>

<section class="secondhomepage2">

  <h2 class="homepageheading2">Our Core Competencies</h2>
    <hr class="homepagehr1">




<div class=" row container1">
  <div class="coredesc col-lg-6">
      <h2 class="corehead">Analytics</h2>
      <p class="corepar">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo laoreet sit amet cursus sit amet dictum sit. Tortor at auctor urna nunc id cursus metus aliquam. Elit pellentesque habitant morbi tristique senectus et netus. Vel orci porta non pulvinar neque. Cras pulvinar mattis nunc sed blandit libero volutpat..</p>
  <a href="#"><button class="  btnlearn"type="btncntct" name="button"><strong>LEARN MORE</strong></button></a>
  </div>
  <div  class="col-lg-6">
      <img class="coreimage"src="../image/analytics.png" alt="analytics">
  </div>
  </div>


  <div class="row container2">
    <div class="coredesc col-lg-6">
        <h2 class="corehead">Enterprise Performance Management</h2>
        <p class="corepar">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo laoreet sit amet cursus sit amet dictum sit. Tortor at auctor urna nunc id cursus metus aliquam. Elit pellentesque habitant morbi tristique senectus et netus. Vel orci porta non pulvinar neque. Cras pulvinar mattis nunc sed blandit libero volutpat.</p>
  <a href="#"><button class="  btnlearn"type="btncntct" name="button"><strong>LEARN MORE</strong></button></a>
    </div>
    <div  class="col-lg-6">
        <img class="coreimage"src="../image/EPM.png" alt="analytics">
    </div>
    </div>



    <div class="row  container2">
      <div class="coredesc col-lg-6">
          <h2 class="corehead">Data Engineering</h2>
          <p class="corepar">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo laoreet sit amet cursus sit amet dictum sit. Tortor at auctor urna nunc id cursus metus aliquam. Elit pellentesque habitant morbi tristique senectus et netus. Vel orci porta non pulvinar neque. Cras pulvinar mattis nunc sed blandit libero volutpat. Aenean sed adipiscing diam donec adipiscing. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat.</p>
            <a href="#"><button class="  btnlearn"type="btncntct" name="button"><strong>LEARN MORE</strong></button></a>
      </div>
      <div  class="col-lg-6">
          <img class="coreimage"src="../image/DE.png" alt="analytics">
      </div>
      </div>


      <div class="row container2">
        <div class="coredesc col-lg-6">
            <h2 class="corehead">Offshore Development Centre
      </h2>
            <p class="corepar">

            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo laoreet sit amet cursus sit amet dictum sit. Tortor at auctor urna nunc id cursus metus aliquam. Elit pellentesque habitant morbi tristique senectus et netus. Vel orci porta non pulvinar neque. Cras pulvinar mattis nunc sed blandit libero volutpat. Aenean sed adipiscing diam donec adipiscing. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. </p>
            <a href="#"><button class="  btnlearn"type="btncntct" name="button"><strong>LEARN MORE</strong></button></a>

        </div>
        <div  class="col-lg-6">
            <img class="coreimage"src="../image/ODC.jpg" alt="analytics">
        </div>
      </div>
</section>



<section class="secondhomepage3">
  <h2 class="homepageheading3">What Our Clients Have To Say About Us
</h2>
  <hr class="homepagehr3">


<div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel"  data-pause="hover" keyboard="true" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">


<div class="carousel-item active" data-inteval="200">
  <div>
          <img  class="cosmos d-block"src="../image/cosmos.jpg" alt="first">
        </div>
        <div class="description "  >

        <h2 class="company-name">company name</h2>
        <p class="description-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus id interdum velit laoreet. Tellus cras adipiscing enim eu turpis egestas pretium aenean. Accumsan lacus vel facilisis volutpat est velit egestas. Turpis egestas maecenas pharetra convallis. Sed nisi lacus sed viverra tellus in hac habitasse. Eget nunc scelerisque viverra mauris in aliquam sem fringilla. Ornare lectus sit amet est placerat in egestas. Tincidunt dui ut ornare lectus sit. In arcu cursus euismod quis viverra nibh cras pulvinar. Sed turpis tincidunt id aliquet. Tortor aliquam nulla facilisi cras fermentum. Massa tincidunt dui ut ornare lectus sit amet est placerat.
  </div>
  <div class="captions">
          <h3>Ajay Kumar</h3>
          <p > CEO</p>
        </div>
</div>
<div class="carousel-item " data-inteval="200">
  <div>
          <img  class="cosmos d-block"src="../image/cosmos.jpg" alt="second">
        </div>
        <div class="description"  >

        <h2 class="company-name">company name</h2>
        <p class="description-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus id interdum velit laoreet. Tellus cras adipiscing enim eu turpis egestas pretium aenean. Accumsan lacus vel facilisis volutpat est velit egestas. Turpis egestas maecenas pharetra convallis. Sed nisi lacus sed viverra tellus in hac habitasse. Eget nunc scelerisque viverra mauris in aliquam sem fringilla. Ornare lectus sit amet est placerat in egestas. Tincidunt dui ut ornare lectus sit. In arcu cursus euismod quis viverra nibh cras pulvinar. Sed turpis tincidunt id aliquet. Tortor aliquam nulla facilisi cras fermentum. Massa tincidunt dui ut ornare lectus sit amet est placerat.  </p>
  </div>
  <div class="captions">
          <h3>Chania</h3>
          <p >The atmosphere in .</p>
        </div>
</div>
<div class="carousel-item " data-inteval="200">
  <div>
          <img  class="cosmos d-block"src="../image/cosmos.jpg" alt="third">
        </div>
        <div class="description"  >

        <h2 class="company-name">company name</h2>
        <p class="description-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus id interdum velit laoreet. Tellus cras adipiscing enim eu turpis egestas pretium aenean. Accumsan lacus vel facilisis volutpat est velit egestas. Turpis egestas maecenas pharetra convallis. Sed nisi lacus sed viverra tellus in hac habitasse. Eget nunc scelerisque viverra mauris in aliquam sem fringilla. Ornare lectus sit amet est placerat in egestas. Tincidunt dui ut ornare lectus sit. In arcu cursus euismod quis viverra nibh cras pulvinar. Sed turpis tincidunt id aliquet. Tortor aliquam nulla facilisi cras fermentum. Massa tincidunt dui ut ornare lectus sit amet est placerat.  </p>
  </div>
  <div class="captions">
          <h3>Chania</h3>
          <p >The atmosphere in .</p>
        </div>
</div>
<div class="carousel-item " data-inteval="200">
  <div>
          <img  class="cosmos d-block"src="../image/cosmos.jpg" alt="fourth">
        </div>
        <div class="description"  >

        <h2 class="company-name">company name</h2>
        <p class="description-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus id interdum velit laoreet. Tellus cras adipiscing enim eu turpis egestas pretium aenean. Accumsan lacus vel facilisis volutpat est velit egestas. Turpis egestas maecenas pharetra convallis. Sed nisi lacus sed viverra tellus in hac habitasse. Eget nunc scelerisque viverra mauris in aliquam sem fringilla. Ornare lectus sit amet est placerat in egestas. Tincidunt dui ut ornare lectus sit. In arcu cursus euismod quis viverra nibh cras pulvinar. Sed turpis tincidunt id aliquet. Tortor aliquam nulla facilisi cras fermentum. Massa tincidunt dui ut ornare lectus sit amet est placerat.  </p>
  </div>
  <div class="captions">
          <h3>Chania</h3>
          <p >The atmosphere in .</p>
        </div>
</div>
<div class="carousel-item " data-inteval="200">
  <div>
          <img  class="cosmos d-block"src="../image/cosmos.jpg" alt="fifth">
        </div>
        <div class="description"  >

        <h2 class="company-name">company name</h2>
        <p class="description-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus id interdum velit laoreet. Tellus cras adipiscing enim eu turpis egestas pretium aenean. Accumsan lacus vel facilisis volutpat est velit egestas. Turpis egestas maecenas pharetra convallis. Sed nisi lacus sed viverra tellus in hac habitasse. Eget nunc scelerisque viverra mauris in aliquam sem fringilla. Ornare lectus sit amet est placerat in egestas. Tincidunt dui ut ornare lectus sit. In arcu cursus euismod quis viverra nibh cras pulvinar. Sed turpis tincidunt id aliquet. Tortor aliquam nulla facilisi cras fermentum. Massa tincidunt dui ut ornare lectus sit amet est placerat.  </p>
  </div>
  <div class="captions">
          <h3>Chania</h3>
          <p >The atmosphere in .</p>
        </div>

</div>
</div>
<a class="icon carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon1" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="icon carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon1" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>

<!-- ---------------------------------------contact------------------- -->


 <section id="contact" class=" container5 contact">
  <div class="row">

    <div class=" col-lg-6">
      <div >
        <img class="imgbgcntct"src="../image/BG-CNTCT.jpg" alt="background image">
      </div>
<div class="contactinfo1">
  <h3 class="cntcthead">CONTACT US</h3>

    <h6 class="emailinfo"><i class="far fa-envelope"></i>allie-elite@gmail.com</h6>

    <h6 class="number"><i class="fas fa-phone-volume"></i>123-456-7890</h6>

      <h6 class="emailinfo2"><i class="far fa-envelope"></i>zaheen21020@gmail.com</h6>


</div>

  </div>
  <!---------------------------- form ----------------------------->
   <div class=" form1 col-lg-6">
    <form>
      <div class="form-row">
        <div class="col " >
          <input type="text" style="width:275px;"class="form-control firstpart" placeholder="First name">
        </div>
        <div class="col">
          <input type="text" style="width:275px;" class="form-control firstpart" placeholder="Last name">
        </div>
      </div>


        <div>
       <input type="text" class="form-control"  cols="40" rows="1" placeholder="Email" style="width:580px;">
      </div>
      <div class="">

 <textarea name="your-message" cols="40" rows="3" class="form-control wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message" style="margin-top: 30px; width: 580px; height: 107px;"></textarea>
      </div>



    <button type="submit" class="btn btn-outline-light">Submit</button>
    </form>
  </div alt="end of column">
</div  alt="endofrow">
</section>

<!-- footer -->




<footer class="footer">

  <div class="rocketicon">
    <img src="../image/rocket.png" alt="" height="200px" width="300px">
  </div>
  <h2 class="footerhead">Quick Links
  </h2>
  <hr class="footerhr">
  <div class="row">
    <div class="col-lg-4 quicklinkcontent">
<table class="quickwwatable">
  <h3 class="quicklinkwwa">Who We Are</h3>
  <tr>
    <td><a class="sql"href="#">About Us</a></td>

  </tr>
  <tr>
    <td><a class="sql"href="#">Careers</a></td>
  </tr>
</table>
    </div>



    <div class="quicklinkcontent">
<table class="quickresourcetable">
  <h3 class="quicklinkresources">Resoures</h3></th></thead>
  <tr>
    <td><a class="sql"href="#">Case Study</a></td>

  </tr>
  <tr>
    <td><a class="sql"href="#">Videos</a></td>
  </tr>

</table>
  </div>


    <div class="col-lg-4 quicklinkcontent">
      <h3 class="quicklinkservice">Services</h3>
      <table class="quickservicetable" style="table-layout: fixed; width:500px;">
        <thead>
          <th>Technology</th>
          <th>Expertise</th>
          <th>Operations</th>


          </thead>
  <tr>


            <td class="sql"><a class="sql"href="#">Apache Airflow</a></td>
            <td class="sql"><a class="sql"href="#">Analytics Consulting
  </a></td>
            <td class="sql"><a class="sql"href="#">Data & Analytics Support Services
  </a></td>
          </tr>
          <tr>

            <td class="sql"><a class="sql"href="#">Google Cloud Platform
  </a></td>
  <td class="sql" ><a class="sql"href="#">BI & Visualisation
  </a></td>
            <td class="sql"><a class="sql"href="#">Engagement & Support Models
  </a></td>
          </tr>


          <tr>

            <td class="sql"><a class="sql" href="#">Google Data Studio
  </a></td>
  <td class="sql"><a class="sql"href="#">Big Data
  </a></td>
            <td class="sql"><a class="sql"href="#">Global Delivery Model
  </a></td>
          </tr>
          <tr>

            <td class="sql"><a class="sql"href="#">Matillion
  </a></td>
  <td class="sql"><a class="sql"href="#">Data Analytics
  </a></td>
            <td class="sql"><a class="sql"href="#">Product Engineering
  </a></td>
          </tr>
          <tr>

            <td class="sql"><a class="sql"href="#">Microsoft Azure
  </a></td>
  <td class="sql"><a class="sql"href="#">Data Engineering
  </a></td>

          </tr>
          <tr>

            <td class="sql"><a class="sql" href="#">Microsoft BI
  </a></td>
  <td class="sql"><a class="sql" href="#">Data Lake</a></td>

          </tr>
          <tr>

          <td class="sql"><a class="sql"href="#">Microsoft Power BI
  </a></td>
  <td class="sql"><a class="sql"href="#">Data Migration</a>
  </td>
        </tr>
        <tr>

        <td class="sql"><a class="sql"href="#">Qlik</a></td>
        <td class="sql"><a class="sql"href="#">Data Science
  </a></td>
      </tr>

      <tr>

      <td class="sql"><a class="sql"href="#">Tableau</a></td>
      <td class="sql"><a class="sql"href="#">Data Warehouse
  </a></td>
    </tr>

    <tr>

    <td class="sql"><a class="sql"href="#">Talend</a></td>

  </tr>
      </table>
    </div>


    </div>
    <div class="quicklinkcontent">
<table class="quickcontacttable" style="table-layout: fixed; width:500px;">
  <h3 class="quicklinkcontact">Contact</h3>
  <tr>
    <td><a class="sql"href="#"><i class="far fa-envelope" style="color:black;"></i>allie-elite@gmail.com</a></td>

  </tr>
  <tr>
    <td><a class="sql"href="#"><i class="fas fa-phone-volume" style="color:black;"></i>123-456-7890</a></td>
  </tr>

  <tr>
    <td><a class="sql"href="#"><i class="far fa-envelope" style="color:black;"></i>zaheen@gmail.com</a></td>
  </tr>

</table>
  </div>
  </div>


</footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
